梨花带雨播放器开源 
官网:v3.sunskr.com

首先说点废话：源码0加密/无后门，发信不了，就是你没配置好发信信息

环境:
国内外服务器都可以用 
主机无法运行 
需求环境 php7.3+mysql5.6/5.7 推荐5.7, 
设置public为运行目录，thinkphp伪静态

安装: 
导入根目录install.sql到数据库 
配置config/database.php 数据库信息 
配置extend/PHPMailer/SendEmail.php 注册发信信息 
登录管理员账户 admin 123456 
删除函数popen和proc_open

已修复无法登录
已修复用户中心无法改密码
