<link rel="stylesheet" href="/static/css/global.css?v=20191008" media="all">

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>网站管理</cite></a>
    <a><cite>用户管理</cite></a>
  </div>
</div>
  
<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md6">
      <div class="layui-card">
        <div class="layui-card-header">用户信息</div>
        <div class="layui-card-body" pad15>
          <div class="layui-form" >
            <div class="layui-form-item">
              <label class="layui-form-label">用户名</label>
              <div class="layui-input-block">
                <input type="text" name="username" id="username" value="{$user['username']}" class="layui-input">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">QQ号码</label>
              <div class="layui-input-block">
                <input type="text" name="qq" id="qq" value="{$user['qq']}" class="layui-input">
              </div>
            </div>
			<div class="layui-form-item">
              <label class="layui-form-label">邮箱</label>
              <div class="layui-input-block">
                <input type="email" name="mail" id="mail" value="{$user['mail']}" class="layui-input">
              </div>
            </div>
			<div class="layui-form-item">
              <label class="layui-form-label">用户类型</label>
			  <div class="layui-input-inline">
					<select name="power">
						<option value="0" {php}if( $user['power'] == '0' ) echo  'selected = "selected"' ;{/php}>管理员</option>
						<option value="1" {php}if( $user['power'] == '1' ) echo  'selected = "selected"' ;{/php}>付费版</option>
						<option value="2" {php}if( $user['power'] == '2' ) echo  'selected = "selected"' ;{/php}>免费版</option>
					</select>
				</div>
            </div>
			<div class="layui-form-item">
              <label class="layui-form-label">配额</label>
              <div class="layui-input-block">
                <input type="text" name="pie" id="pie" value="{$user['pie']}" class="layui-input">
              </div>
            </div>
			<div class="layui-form-item">
              <label class="layui-form-label">密码</label>
              <div class="layui-input-block">
                <input type="text" name="password" id="password" value="" placeholder="留空则不修改密码" class="layui-input">
              </div>
            </div>
            <input type="hidden" name="uid" id="uid" value="{$user['uid']}">
            <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="edit">确认保存</button>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
	<div class="layui-col-md6">
            <div class="larry-personal layui-collapse">
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">用户播放器</h2>
                    <div class="layui-colla-content layui-show larry-personal-body clearfix" style="padding: 0;">
                        <div class="block__list_words">
                            <ul>
                              {volist name="player" id="v"}
                              <li>
                                  <span class="drag-handle"><img src="/static/images/type/sdtj.png" width="16px" height="16px">  {$v.name} </span>
                                    <div style="float:right">
                                        <a lay-href="/player/id/{$v.id}" class="layui-btn layui-btn-xs">管理</a>
                                    </div>
                              </li>
                              {/volist}
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
			<div class="larry-personal layui-collapse">
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">用户歌单</h2>
                    <div class="layui-colla-content layui-show larry-personal-body clearfix" style="padding: 0;">
                        <div class="block__list_words">
                            <ul>
							{volist name="sheet" id="v"}
							<li>
                                    <span class="drag-handle"><img src="/static/images/type/sdtj.png" width="16px" height="16px">  {$v.name} </span>
                                        <div style="float:right">
                                            <a lay-href="/songSheet/id/{$v.id}" class="layui-btn layui-btn-xs">管理</a>
                                        </div>
                                    </li>
                                {/volist}
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>

<script>
layui.use(['admin', 'form', 'user'], function(){
  $ = layui.jquery;
  var element = layui.element,
	colorpicker = layui.colorpicker,
	form = layui.form;
element.render();
element.render('collapse');
form.render('radio');
form.render('select');
form.render('checkbox');

  form.render();

  //提交
  form.on('submit(edit)', function(obj){
  
    //请求接口
	 $.ajax({
		url:"/UserAjax/edit",
		data:obj.field,
		type:"Post",
		dataType:"json",
		success:function(data){
			if(data.code==0){
				layer.msg(data.message);
			}else{
        layer.msg(data.message);
      }
			
		}
	});
    
  });
  
});
</script>